<aura:component access="global" controller="PicklistServiceController">
    <aura:method access="global" name="getEntries" action="{!c.getEntriesMethod}" description="Retrieve active picklist entries">
        <aura:attribute type="String" name="objectName" required="true" description="Object name"/>
        <aura:attribute type="String" name="fieldName" required="true" description="Field name"/>
        <aura:attribute type="Function" name="callback" required="true" description="Callback function that returns the picklist entries as [{value: String, label: String, isDefaultValue: Boolean}]"/>
    </aura:method>
</aura:component>	
